# schoolservice

./: Dockerfile  cloudbuild.yaml  pom.xml  skaffold.yml
kubernetes/: mongodb-school-secret.yaml  mq-school-secret.yaml  schoolservice.yml
src/main/java/com/schoolservice/: SchoolServiceApplication.java
src/main/java/com/schoolservice/controller/: RestExceptionHandler.java  SchoolServiceController.java
src/main/java/com/schoolservice/domain/: Address.java  ErrorResponse.java  Ratings.java  School.java  SchoolAppData.java  Student.java  StudentAppData.java
src/main/java/com/schoolservice/repositories/: MongoDBSchoolRepository.java  RestClientService.java  SchoolRepository.java
src/main/java/com/schoolservice/security/: AuthSecurityConfig.java  SecurityConfig.java
src/main/java/com/schoolservice/util/: MessageConsumer.java  SchoolServiceInfoContributor.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml  auth0.properties
src/test/java/com/schoolservice/: SchoolServiceApplicationTests.java
