student.api.url:http://studentservice:8098/api/student
ratings.api.url:http://ratingservice:8080/ratings

opentracing.jaeger.http-sender.url = http://jaeger-collector.istio-system:14268/api/traces
opentracing.jaeger.probabilistic-sampler.sampling-rate = 0.01
opentracing.jaeger.log-spans=false