student.api.url: ${STUDENT_API_URL:http://studentservice:8098/api/student}
ratings.api.url: ${RATING_API_URL:http://ratingservice:8080/ratings}



#student.api.url:http://localhost:8098/api/student

#management.endpoint.health.show-details=always
management.server.port=9099
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health

